<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VSJ-BA-iUD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Animate Launch ScreenVC-->
        <scene sceneID="geA-0A-vTP">
            <objects>
                <viewController id="VSJ-BA-iUD" customClass="AnimateLaunchScreenVC" customModule="Riada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9T-8S-ch5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="kRx-jS-9iY">
                                <rect key="frame" x="128" y="376" width="158.5" height="154"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ROO-Yp-WOL">
                                        <rect key="frame" x="29" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7Sa-9Z-orZ"/>
                                            <constraint firstAttribute="width" constant="100" id="ExG-GG-Ac9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Sport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oom-8N-McZ">
                                        <rect key="frame" x="0.0" y="118" width="158.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PA-i1-9Bz">
                                <rect key="frame" x="185" y="822" width="44.5" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bE3-0x-Gob"/>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.67843137249999996" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kRx-jS-9iY" firstAttribute="centerY" secondItem="bE3-0x-Gob" secondAttribute="centerY" id="K1y-j4-FIm"/>
                            <constraint firstItem="bE3-0x-Gob" firstAttribute="bottom" secondItem="7PA-i1-9Bz" secondAttribute="bottom" constant="16" id="Oj6-v6-ygn"/>
                            <constraint firstItem="7PA-i1-9Bz" firstAttribute="centerX" secondItem="bE3-0x-Gob" secondAttribute="centerX" id="WNm-xu-Xqw"/>
                            <constraint firstItem="kRx-jS-9iY" firstAttribute="centerX" secondItem="bE3-0x-Gob" secondAttribute="centerX" id="fiv-qC-gYt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="version" destination="7PA-i1-9Bz" id="Tsd-26-uc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asc-Mr-bXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="821" height="788"/>
    </resources>
</document>
