<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b1M-uk-kKs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WQf-nF-sNc">
            <objects>
                <navigationController navigationBarHidden="YES" id="b1M-uk-kKs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="buP-V8-cxi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q0X-OM-hkf" kind="relationship" relationship="rootViewController" id="NzP-Pa-EYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRN-Vf-yic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2600" y="852"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="EIX-2X-jOW">
            <objects>
                <viewController id="q0X-OM-hkf" customClass="HomeVC" customModule="Riada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPz-ZP-9PY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaC-7T-x09">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-6B-u6U">
                                        <rect key="frame" x="20" y="47" width="84.5" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htT-Tt-vyl">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="41"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wk-cm-YB7">
                                                <rect key="frame" x="0.0" y="45" width="84.5" height="29"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                <state key="normal" title="Dubai">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="locationToggle:" destination="q0X-OM-hkf" eventType="touchUpInside" id="cKI-TV-P9X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5uH-Ti-seq">
                                        <rect key="frame" x="286" y="59" width="108" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiU-ja-51k">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="i5Q-Dt-a8h"/>
                                                    <constraint firstAttribute="height" constant="50" id="yk2-DJ-lug"/>
                                                </constraints>
                                                <state key="normal" image="notification"/>
                                                <connections>
                                                    <segue destination="cSE-Iz-dtg" kind="presentation" identifier="NotificationsVC" id="Bql-6w-BAc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qm4-fm-i7d">
                                                <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6Dd-hi-QJC"/>
                                                    <constraint firstAttribute="height" constant="50" id="T8J-9n-nPU"/>
                                                </constraints>
                                                <state key="normal" image="avatar"/>
                                                <connections>
                                                    <action selector="profileToggle:" destination="q0X-OM-hkf" eventType="touchUpInside" id="Zrr-xL-tXj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.67843137249999996" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="3jB-WI-yhU"/>
                                    <constraint firstItem="5uH-Ti-seq" firstAttribute="centerY" secondItem="1gZ-6B-u6U" secondAttribute="centerY" id="7XC-eH-j2L"/>
                                    <constraint firstAttribute="bottom" secondItem="1gZ-6B-u6U" secondAttribute="bottom" constant="14" id="Ixi-dq-1BB"/>
                                    <constraint firstItem="1gZ-6B-u6U" firstAttribute="leading" secondItem="yaC-7T-x09" secondAttribute="leading" constant="20" id="rf0-V5-Mt8"/>
                                    <constraint firstAttribute="trailing" secondItem="5uH-Ti-seq" secondAttribute="trailing" constant="20" id="t9m-5F-yhO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-r1-Oxc">
                                <rect key="frame" x="16" y="135" width="382" height="753"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm8-Vb-9Pi">
                                <rect key="frame" x="0.0" y="818" width="414" height="78"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="organizeEventToggle:" destination="q0X-OM-hkf" eventType="touchUpInside" id="ebA-hB-sCL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5H5-Wp-lp3"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VSd-r1-Oxc" secondAttribute="bottom" constant="8" id="EsW-6q-Dbc"/>
                            <constraint firstAttribute="bottom" secondItem="Zm8-Vb-9Pi" secondAttribute="bottom" id="FSB-lj-JQL"/>
                            <constraint firstItem="yaC-7T-x09" firstAttribute="leading" secondItem="5H5-Wp-lp3" secondAttribute="leading" id="Fte-Ml-y9c"/>
                            <constraint firstItem="VSd-r1-Oxc" firstAttribute="leading" secondItem="5H5-Wp-lp3" secondAttribute="leading" constant="16" id="JBA-Ox-abz"/>
                            <constraint firstItem="5H5-Wp-lp3" firstAttribute="trailing" secondItem="VSd-r1-Oxc" secondAttribute="trailing" constant="16" id="OGI-S0-M5l"/>
                            <constraint firstItem="5H5-Wp-lp3" firstAttribute="trailing" secondItem="yaC-7T-x09" secondAttribute="trailing" id="RvY-VH-Smn"/>
                            <constraint firstItem="yaC-7T-x09" firstAttribute="top" secondItem="FPz-ZP-9PY" secondAttribute="top" id="Uq6-ab-Iuu"/>
                            <constraint firstItem="Zm8-Vb-9Pi" firstAttribute="leading" secondItem="5H5-Wp-lp3" secondAttribute="leading" id="oM0-w2-sdd"/>
                            <constraint firstItem="5H5-Wp-lp3" firstAttribute="trailing" secondItem="Zm8-Vb-9Pi" secondAttribute="trailing" id="sWg-vY-ut7"/>
                            <constraint firstItem="VSd-r1-Oxc" firstAttribute="top" secondItem="yaC-7T-x09" secondAttribute="bottom" id="vle-3o-Hmb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4cf-ww-tmU"/>
                    <connections>
                        <outlet property="cityButton" destination="8wk-cm-YB7" id="J0F-k4-QFd"/>
                        <outlet property="notificationsButton" destination="XiU-ja-51k" id="lV9-c3-6nu"/>
                        <outlet property="sportsTableView" destination="VSd-r1-Oxc" id="zU2-Wc-fLh"/>
                        <outlet property="titleLabel" destination="htT-Tt-vyl" id="489-oM-PZM"/>
                        <outlet property="userProfileButton" destination="qm4-fm-i7d" id="UBY-E6-5tG"/>
                        <segue destination="jiN-rz-yBn" kind="presentation" identifier="SearchLocationVC" modalPresentationStyle="automatic" modalTransitionStyle="coverVertical" id="qB8-je-WnN"/>
                        <segue destination="HKd-2E-otn" kind="show" identifier="EventsVC" id="tP3-Ys-dPc"/>
                        <segue destination="CM7-ZC-S5B" kind="presentation" identifier="OrganizeEventVC" id="shF-SK-6RZ"/>
                        <segue destination="6qd-lf-dn7" kind="presentation" identifier="SignUpVC" id="8gc-Eo-W39"/>
                        <segue destination="K59-oV-Urf" kind="show" identifier="MyProfileVC" id="JVS-cT-hjf"/>
                        <segue destination="waU-dQ-FAQ" kind="show" identifier="EventDetailsAsOrganizerVC" id="h5Z-fh-4LI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKr-KQ-86R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1800" y="852"/>
        </scene>
        <!--Event-->
        <scene sceneID="qjf-Fc-SII">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" id="HKd-2E-otn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qux-ey-WRD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PQ-0C-7Wx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="852"/>
        </scene>
        <!--OrganizeEventVC-->
        <scene sceneID="naR-rs-itr">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" referencedIdentifier="OrganizeEventVC" id="CM7-ZC-S5B" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iad-UA-yUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799" y="1246"/>
        </scene>
        <!--Search LocationVC-->
        <scene sceneID="5bZ-bp-ryX">
            <objects>
                <viewController storyboardIdentifier="SearchLocationVC" id="jiN-rz-yBn" customClass="SearchLocationVC" customModule="Riada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJV-tq-jtI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vq-ry-e8v">
                                <rect key="frame" x="0.0" y="450" width="414" height="400"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HjV-kk-o6d">
                                        <rect key="frame" x="0.0" y="92" width="414" height="308"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSa-60-DrS" customClass="MTextField" customModule="Riada" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="382" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GCG-1c-qiT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SSa-60-DrS" secondAttribute="trailing" constant="16" id="1qO-Cj-Afw"/>
                                    <constraint firstAttribute="height" constant="400" id="8h6-Y3-QC3"/>
                                    <constraint firstItem="SSa-60-DrS" firstAttribute="top" secondItem="4vq-ry-e8v" secondAttribute="top" constant="16" id="A90-4j-IY0"/>
                                    <constraint firstItem="HjV-kk-o6d" firstAttribute="top" secondItem="SSa-60-DrS" secondAttribute="bottom" constant="16" id="GTO-wH-nVN"/>
                                    <constraint firstItem="SSa-60-DrS" firstAttribute="leading" secondItem="4vq-ry-e8v" secondAttribute="leading" constant="16" id="Oxq-rs-M7r"/>
                                    <constraint firstAttribute="bottom" secondItem="HjV-kk-o6d" secondAttribute="bottom" id="bkd-0w-PZE"/>
                                    <constraint firstAttribute="trailing" secondItem="HjV-kk-o6d" secondAttribute="trailing" id="gh4-22-2ey"/>
                                    <constraint firstItem="HjV-kk-o6d" firstAttribute="leading" secondItem="4vq-ry-e8v" secondAttribute="leading" id="v0a-Tr-pAD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l3n-Fl-pAv"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4vq-ry-e8v" secondAttribute="bottom" constant="-8" id="NRU-RF-y4D"/>
                            <constraint firstAttribute="trailing" secondItem="4vq-ry-e8v" secondAttribute="trailing" id="VQi-Hi-TiM"/>
                            <constraint firstItem="4vq-ry-e8v" firstAttribute="leading" secondItem="YJV-tq-jtI" secondAttribute="leading" id="cva-SC-5la"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Snt-be-Py7"/>
                    <connections>
                        <outlet property="citiesTableView" destination="HjV-kk-o6d" id="hVW-BS-w94"/>
                        <outlet property="content" destination="4vq-ry-e8v" id="5Bi-xm-63X"/>
                        <outlet property="locationTextField" destination="SSa-60-DrS" id="OKS-fG-Sdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnq-KT-Z19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1800" y="169"/>
        </scene>
        <!--SignUpVC-->
        <scene sceneID="dFT-X6-mdt">
            <objects>
                <viewControllerPlaceholder storyboardName="MyProfile" referencedIdentifier="SignUpVC" id="6qd-lf-dn7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="faa-mU-gDk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPq-o0-IDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="595"/>
        </scene>
        <!--MyProfileVC-->
        <scene sceneID="G9b-BN-KDe">
            <objects>
                <viewControllerPlaceholder storyboardName="MyProfile" referencedIdentifier="MyProfileVC" id="K59-oV-Urf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cDl-xc-GKx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wne-n1-ULu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="716"/>
        </scene>
        <!--NotificationsVC-->
        <scene sceneID="f0w-6B-krg">
            <objects>
                <viewController storyboardIdentifier="NotificationsVC" id="cSE-Iz-dtg" customClass="NotificationsVC" customModule="Riada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQN-2E-BOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-jV-AHc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xix-1E-Tbx">
                                        <rect key="frame" x="126" y="87" width="162" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdd-jY-mNn">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="34"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30g-ds-8EP">
                                        <rect key="frame" x="16" y="89" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CyM-vn-ij6"/>
                                            <constraint firstAttribute="width" constant="30" id="rfX-DB-z7x"/>
                                        </constraints>
                                        <state key="normal" image="back_white"/>
                                        <connections>
                                            <action selector="backToggle:" destination="cSE-Iz-dtg" eventType="touchUpInside" id="QbI-m4-woK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.67843137249999996" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="30g-ds-8EP" firstAttribute="centerY" secondItem="xix-1E-Tbx" secondAttribute="centerY" id="3oW-Hk-03s"/>
                                    <constraint firstAttribute="bottom" secondItem="xix-1E-Tbx" secondAttribute="bottom" constant="14" id="4ck-wy-4Qe"/>
                                    <constraint firstItem="xix-1E-Tbx" firstAttribute="centerX" secondItem="ch2-jV-AHc" secondAttribute="centerX" id="7fj-eD-E70"/>
                                    <constraint firstAttribute="height" constant="135" id="PKf-7t-hRs"/>
                                    <constraint firstItem="30g-ds-8EP" firstAttribute="leading" secondItem="ch2-jV-AHc" secondAttribute="leading" constant="16" id="rug-Rf-2Bb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c2R-EH-Mmr">
                                <rect key="frame" x="16" y="135" width="382" height="699"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEo-O7-2TP">
                                <rect key="frame" x="0.0" y="135" width="414" height="707"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Z4X-Gb-kDE">
                                        <rect key="frame" x="188.5" y="335" width="37" height="37"/>
                                        <color key="color" red="0.34509803919999998" green="0.67843137249999996" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Z4X-Gb-kDE" firstAttribute="centerX" secondItem="JEo-O7-2TP" secondAttribute="centerX" id="riN-dy-fhW"/>
                                    <constraint firstItem="Z4X-Gb-kDE" firstAttribute="centerY" secondItem="JEo-O7-2TP" secondAttribute="centerY" id="yI7-XI-BKB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNS-d0-kWi"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aNS-d0-kWi" firstAttribute="trailing" secondItem="c2R-EH-Mmr" secondAttribute="trailing" constant="16" id="7ly-jW-vA1"/>
                            <constraint firstAttribute="bottom" secondItem="JEo-O7-2TP" secondAttribute="bottom" id="F1J-0n-y3T"/>
                            <constraint firstItem="JEo-O7-2TP" firstAttribute="leading" secondItem="aNS-d0-kWi" secondAttribute="leading" id="USQ-Jd-FXC"/>
                            <constraint firstAttribute="bottom" secondItem="c2R-EH-Mmr" secondAttribute="bottom" constant="8" id="YQN-aC-9eo"/>
                            <constraint firstItem="aNS-d0-kWi" firstAttribute="trailing" secondItem="ch2-jV-AHc" secondAttribute="trailing" id="dOV-x6-Nl4"/>
                            <constraint firstItem="ch2-jV-AHc" firstAttribute="top" secondItem="YQN-2E-BOf" secondAttribute="top" id="de9-dm-a3C"/>
                            <constraint firstItem="c2R-EH-Mmr" firstAttribute="leading" secondItem="aNS-d0-kWi" secondAttribute="leading" constant="16" id="noh-ct-VPx"/>
                            <constraint firstItem="JEo-O7-2TP" firstAttribute="trailing" secondItem="aNS-d0-kWi" secondAttribute="trailing" id="oAb-nH-hZz"/>
                            <constraint firstItem="JEo-O7-2TP" firstAttribute="top" secondItem="ch2-jV-AHc" secondAttribute="bottom" id="qR2-PI-F39"/>
                            <constraint firstItem="ch2-jV-AHc" firstAttribute="leading" secondItem="aNS-d0-kWi" secondAttribute="leading" id="s0e-vk-UHj"/>
                            <constraint firstItem="c2R-EH-Mmr" firstAttribute="top" secondItem="ch2-jV-AHc" secondAttribute="bottom" id="sRq-ia-dw0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5BC-TN-PXe"/>
                    <connections>
                        <outlet property="loaderView" destination="JEo-O7-2TP" id="R7I-jI-rxK"/>
                        <outlet property="notificationsTableView" destination="c2R-EH-Mmr" id="GpB-UY-CWK"/>
                        <outlet property="titleLabel" destination="qdd-jY-mNn" id="WEI-Ok-mpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfF-ZQ-FB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099" y="169"/>
        </scene>
        <!--EventDetailsAsOrganizerVC-->
        <scene sceneID="uMq-rQ-sIT">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" referencedIdentifier="EventDetailsAsOrganizerVC" id="waU-dQ-FAQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gK5-yA-bmc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dv-Uo-fdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="956"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="375" height="78"/>
        <image name="avatar" width="50" height="50"/>
        <image name="back_white" width="20" height="10"/>
        <image name="notification" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
