<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="I5e-uN-AUS">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="qOb-Wu-lpv" customClass="SignUpVC" customModule="Riada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqA-Ec-kc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-X7-Jyc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xmj-PT-ZO3">
                                        <rect key="frame" x="148.5" y="87" width="117.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-MT-2lp">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1u-oQ-BOG">
                                        <rect key="frame" x="16" y="89" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MIe-hP-ZFS"/>
                                            <constraint firstAttribute="width" constant="30" id="cg7-r1-2Ua"/>
                                        </constraints>
                                        <state key="normal" image="back_white"/>
                                        <connections>
                                            <action selector="backToggle:" destination="qOb-Wu-lpv" eventType="touchUpInside" id="gX6-OC-B3f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.67843137249999996" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S1u-oQ-BOG" firstAttribute="centerY" secondItem="Xmj-PT-ZO3" secondAttribute="centerY" id="2t3-ZX-rwX"/>
                                    <constraint firstAttribute="height" constant="135" id="LXf-2w-ADb"/>
                                    <constraint firstItem="Xmj-PT-ZO3" firstAttribute="centerX" secondItem="f3M-X7-Jyc" secondAttribute="centerX" id="OF2-nc-bju"/>
                                    <constraint firstAttribute="bottom" secondItem="Xmj-PT-ZO3" secondAttribute="bottom" constant="14" id="adb-Ja-zC7"/>
                                    <constraint firstItem="S1u-oQ-BOG" firstAttribute="leading" secondItem="f3M-X7-Jyc" secondAttribute="leading" constant="16" id="yum-I4-Gh8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v8K-9f-Tcw">
                                <rect key="frame" x="0.0" y="135" width="414" height="761"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCk-fd-8PK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="761"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mqt-ue-Cuf">
                                                <rect key="frame" x="20" y="0.0" width="374" height="761"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mqt-ue-Cuf" secondAttribute="trailing" constant="20" id="QXU-vL-OKA"/>
                                            <constraint firstItem="mqt-ue-Cuf" firstAttribute="leading" secondItem="vCk-fd-8PK" secondAttribute="leading" constant="20" id="beM-51-nVJ"/>
                                            <constraint firstAttribute="bottom" secondItem="mqt-ue-Cuf" secondAttribute="bottom" id="gvl-lB-YlM"/>
                                            <constraint firstItem="mqt-ue-Cuf" firstAttribute="top" secondItem="vCk-fd-8PK" secondAttribute="top" id="vo1-LV-V0E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AGu-qO-ks9"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f3M-X7-Jyc" firstAttribute="top" secondItem="IqA-Ec-kc2" secondAttribute="top" id="Ajr-4i-S7C"/>
                            <constraint firstAttribute="bottom" secondItem="v8K-9f-Tcw" secondAttribute="bottom" id="DBh-Eg-804"/>
                            <constraint firstItem="v8K-9f-Tcw" firstAttribute="top" secondItem="f3M-X7-Jyc" secondAttribute="bottom" id="Tjj-dC-nyN"/>
                            <constraint firstItem="v8K-9f-Tcw" firstAttribute="leading" secondItem="AGu-qO-ks9" secondAttribute="leading" id="dHC-8p-DGT"/>
                            <constraint firstItem="AGu-qO-ks9" firstAttribute="trailing" secondItem="v8K-9f-Tcw" secondAttribute="trailing" id="dTe-ho-vdn"/>
                            <constraint firstItem="AGu-qO-ks9" firstAttribute="trailing" secondItem="f3M-X7-Jyc" secondAttribute="trailing" id="fVY-ux-3FG"/>
                            <constraint firstItem="f3M-X7-Jyc" firstAttribute="leading" secondItem="AGu-qO-ks9" secondAttribute="leading" id="jDs-Uf-CCN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iFD-zg-5Np"/>
                    <connections>
                        <outlet property="tableView" destination="mqt-ue-Cuf" id="Scs-kG-cr6"/>
                        <outlet property="welcomeLabel" destination="Tf5-MT-2lp" id="GbS-XZ-XYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggu-7K-iOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="1694"/>
        </scene>
        <!--My ProfileVC-->
        <scene sceneID="bao-HM-eP1">
            <objects>
                <viewController storyboardIdentifier="MyProfileVC" id="Y34-Z6-Xv4" customClass="MyProfileVC" customModule="Riada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gG2-5K-pIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qd-2M-gWD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIA-VD-hJW">
                                        <rect key="frame" x="16" y="85" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ai8-8v-TB8"/>
                                            <constraint firstAttribute="height" constant="30" id="pHX-pk-Pod"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backToggle:" destination="Y34-Z6-Xv4" eventType="touchUpInside" id="dmX-Ri-htT"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cW4-9T-OQo">
                                        <rect key="frame" x="62" y="62" width="290" height="124"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shF-Uz-HKe" customClass="ImagePicker" customModule="Riada" customModuleProvider="target">
                                                <rect key="frame" x="115" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="RmP-e7-NnI"/>
                                                    <constraint firstAttribute="height" constant="60" id="vgA-Vf-IdU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stg-1X-W23">
                                                <rect key="frame" x="115.5" y="90" width="59.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXB-7k-cE0">
                                        <rect key="frame" x="368" y="85" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8Wv-CG-60g"/>
                                            <constraint firstAttribute="height" constant="30" id="8da-U9-Tuf"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <segue destination="Ov6-UY-NxO" kind="show" id="aSI-iu-FVc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.67843137249999996" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HXB-7k-cE0" firstAttribute="centerY" secondItem="EIA-VD-hJW" secondAttribute="centerY" id="5Fw-HE-reY"/>
                                    <constraint firstAttribute="height" constant="200" id="6V3-VM-MQk"/>
                                    <constraint firstItem="HXB-7k-cE0" firstAttribute="leading" secondItem="cW4-9T-OQo" secondAttribute="trailing" constant="16" id="PRJ-iJ-MWv"/>
                                    <constraint firstItem="cW4-9T-OQo" firstAttribute="centerX" secondItem="0Qd-2M-gWD" secondAttribute="centerX" id="UU9-FV-38q"/>
                                    <constraint firstAttribute="trailing" secondItem="HXB-7k-cE0" secondAttribute="trailing" constant="16" id="Vl6-fW-GFd"/>
                                    <constraint firstAttribute="bottom" secondItem="cW4-9T-OQo" secondAttribute="bottom" constant="14" id="WDi-Er-VSG"/>
                                    <constraint firstItem="EIA-VD-hJW" firstAttribute="leading" secondItem="0Qd-2M-gWD" secondAttribute="leading" constant="16" id="Ywm-8p-SpK"/>
                                    <constraint firstItem="cW4-9T-OQo" firstAttribute="leading" secondItem="EIA-VD-hJW" secondAttribute="trailing" constant="16" id="ew6-z5-z3o"/>
                                    <constraint firstItem="EIA-VD-hJW" firstAttribute="centerY" secondItem="0Qd-2M-gWD" secondAttribute="centerY" id="fSV-Ye-CJP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVt-G1-S40">
                                <rect key="frame" x="0.0" y="200" width="414" height="696"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYB-V6-n8E" customClass="CustomSegmentedControl" customModule="Riada" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C0T-gV-1Z2"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mxf-TK-L3K">
                                        <rect key="frame" x="20" y="41" width="374" height="655"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PYB-V6-n8E" firstAttribute="leading" secondItem="MVt-G1-S40" secondAttribute="leading" id="4tN-Hu-RA7"/>
                                    <constraint firstItem="Mxf-TK-L3K" firstAttribute="top" secondItem="PYB-V6-n8E" secondAttribute="bottom" constant="1" id="6O2-eR-HQH"/>
                                    <constraint firstAttribute="bottom" secondItem="Mxf-TK-L3K" secondAttribute="bottom" id="EzF-EI-6eK"/>
                                    <constraint firstAttribute="trailing" secondItem="PYB-V6-n8E" secondAttribute="trailing" id="GSd-xC-dQo"/>
                                    <constraint firstItem="PYB-V6-n8E" firstAttribute="top" secondItem="MVt-G1-S40" secondAttribute="top" id="V33-xO-LuF"/>
                                    <constraint firstAttribute="trailing" secondItem="Mxf-TK-L3K" secondAttribute="trailing" constant="20" id="jE9-Fw-MQa"/>
                                    <constraint firstItem="Mxf-TK-L3K" firstAttribute="leading" secondItem="MVt-G1-S40" secondAttribute="leading" constant="20" id="wBN-xV-aze"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9f-M2-qOe">
                                <rect key="frame" x="0.0" y="818" width="414" height="78"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="actionToggle:" destination="Y34-Z6-Xv4" eventType="touchUpInside" id="gAO-eS-hj9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJZ-aq-asP"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gJZ-aq-asP" firstAttribute="trailing" secondItem="z9f-M2-qOe" secondAttribute="trailing" id="9b5-MZ-Vwh"/>
                            <constraint firstItem="gJZ-aq-asP" firstAttribute="trailing" secondItem="0Qd-2M-gWD" secondAttribute="trailing" id="KBj-dz-XMF"/>
                            <constraint firstItem="0Qd-2M-gWD" firstAttribute="top" secondItem="gG2-5K-pIk" secondAttribute="top" id="KuX-p7-cuh"/>
                            <constraint firstItem="MVt-G1-S40" firstAttribute="top" secondItem="0Qd-2M-gWD" secondAttribute="bottom" id="TKv-g5-lmx"/>
                            <constraint firstItem="z9f-M2-qOe" firstAttribute="leading" secondItem="gJZ-aq-asP" secondAttribute="leading" id="ax2-Ir-bfd"/>
                            <constraint firstItem="0Qd-2M-gWD" firstAttribute="leading" secondItem="gJZ-aq-asP" secondAttribute="leading" id="dhT-D1-I2i"/>
                            <constraint firstItem="MVt-G1-S40" firstAttribute="trailing" secondItem="gJZ-aq-asP" secondAttribute="trailing" id="fIN-5G-g9k"/>
                            <constraint firstAttribute="bottom" secondItem="z9f-M2-qOe" secondAttribute="bottom" id="itU-o8-P8r"/>
                            <constraint firstItem="MVt-G1-S40" firstAttribute="leading" secondItem="gJZ-aq-asP" secondAttribute="leading" id="mIb-dz-myM"/>
                            <constraint firstAttribute="bottom" secondItem="MVt-G1-S40" secondAttribute="bottom" id="ra5-Jt-HW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N6T-tO-hiE"/>
                    <connections>
                        <outlet property="actionButton" destination="z9f-M2-qOe" id="AGs-Av-4RC"/>
                        <outlet property="avatarPicker" destination="shF-Uz-HKe" id="2Bj-3Z-DgQ"/>
                        <outlet property="nickNameLabel" destination="Stg-1X-W23" id="38u-wK-OAd"/>
                        <outlet property="segmentControl" destination="PYB-V6-n8E" id="8Xy-YG-Sb7"/>
                        <outlet property="tableView" destination="Mxf-TK-L3K" id="Lde-Yt-AUV"/>
                        <segue destination="J5A-Ic-N8Q" kind="presentation" identifier="OrganizeEventVC" id="MfG-Q5-AVc"/>
                        <segue destination="lcm-pW-fuy" kind="show" identifier="EventDetailsAsParticipantVC" id="kzH-jK-ipf"/>
                        <segue destination="Udt-bv-Cuw" kind="show" identifier="EventDetailsAsOrganizerVC" id="gBk-9G-jRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYd-mM-c0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="1693.5267857142856"/>
        </scene>
        <!--OrganizeEventVC-->
        <scene sceneID="2FR-rA-Tkt">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" referencedIdentifier="OrganizeEventVC" id="J5A-Ic-N8Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtO-jX-AAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="2114"/>
        </scene>
        <!--EventDetailsAsParticipantVC-->
        <scene sceneID="FlC-QY-4Nt">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" referencedIdentifier="EventDetailsAsParticipantVC" id="lcm-pW-fuy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dJt-YO-3xH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afu-h2-esl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="1592"/>
        </scene>
        <!--EventDetailsAsOrganizerVC-->
        <scene sceneID="JDf-LK-19E">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" referencedIdentifier="EventDetailsAsOrganizerVC" id="Udt-bv-Cuw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vCc-28-hfY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjS-wl-RbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="1767"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="6Y7-rk-aV8">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="Ov6-UY-NxO" customClass="SettingVC" customModule="Riada" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IA5-uU-Bgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQ3-Bk-4hV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1fi-so-S2o">
                                        <rect key="frame" x="157" y="87" width="100.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXd-Xd-UL6">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="34"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1N-7G-ir3">
                                        <rect key="frame" x="16" y="89" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="317-Ly-8rB"/>
                                            <constraint firstAttribute="height" constant="30" id="QKe-qH-o0T"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backToggle:" destination="Ov6-UY-NxO" eventType="touchUpInside" id="h0f-zX-dNd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.67843137249999996" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="t1N-7G-ir3" firstAttribute="centerY" secondItem="1fi-so-S2o" secondAttribute="centerY" id="PQH-93-XWM"/>
                                    <constraint firstItem="1fi-so-S2o" firstAttribute="centerX" secondItem="cQ3-Bk-4hV" secondAttribute="centerX" id="hyZ-1d-4Vf"/>
                                    <constraint firstAttribute="height" constant="135" id="jJz-4Y-K8E"/>
                                    <constraint firstItem="t1N-7G-ir3" firstAttribute="leading" secondItem="cQ3-Bk-4hV" secondAttribute="leading" constant="16" id="o9D-3d-fOa"/>
                                    <constraint firstAttribute="bottom" secondItem="1fi-so-S2o" secondAttribute="bottom" constant="14" id="xd1-UV-22Y"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j9E-mM-0oe">
                                <rect key="frame" x="0.0" y="135" width="414" height="707"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI7-2H-Vie">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="707"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dUR-dO-5Ue">
                                                <rect key="frame" x="20" y="0.0" width="374" height="707"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="etx-Wl-e0A">
                                                <rect key="frame" x="188.5" y="335" width="37" height="37"/>
                                                <color key="color" red="0.34509803919999998" green="0.67843137249999996" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="etx-Wl-e0A" firstAttribute="centerX" secondItem="cI7-2H-Vie" secondAttribute="centerX" id="8m3-SS-hcC"/>
                                            <constraint firstItem="dUR-dO-5Ue" firstAttribute="leading" secondItem="cI7-2H-Vie" secondAttribute="leading" constant="20" id="BdW-me-TRz"/>
                                            <constraint firstItem="dUR-dO-5Ue" firstAttribute="top" secondItem="cI7-2H-Vie" secondAttribute="top" id="NQj-lr-2ZL"/>
                                            <constraint firstAttribute="trailing" secondItem="dUR-dO-5Ue" secondAttribute="trailing" constant="20" id="YB1-Df-Gyg"/>
                                            <constraint firstAttribute="bottom" secondItem="dUR-dO-5Ue" secondAttribute="bottom" id="c8k-ND-0YD"/>
                                            <constraint firstItem="etx-Wl-e0A" firstAttribute="centerY" secondItem="cI7-2H-Vie" secondAttribute="centerY" id="i6g-3Z-s3x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sS1-0m-9Dx"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cQ3-Bk-4hV" firstAttribute="leading" secondItem="sS1-0m-9Dx" secondAttribute="leading" id="9nV-E3-Ij7"/>
                            <constraint firstItem="cQ3-Bk-4hV" firstAttribute="top" secondItem="IA5-uU-Bgv" secondAttribute="top" id="9r8-an-iay"/>
                            <constraint firstItem="sS1-0m-9Dx" firstAttribute="trailing" secondItem="cQ3-Bk-4hV" secondAttribute="trailing" id="PsO-n3-lte"/>
                            <constraint firstItem="sS1-0m-9Dx" firstAttribute="trailing" secondItem="j9E-mM-0oe" secondAttribute="trailing" id="ShH-t7-WYa"/>
                            <constraint firstItem="j9E-mM-0oe" firstAttribute="leading" secondItem="sS1-0m-9Dx" secondAttribute="leading" id="dMd-Ka-N17"/>
                            <constraint firstAttribute="bottom" secondItem="j9E-mM-0oe" secondAttribute="bottom" id="p5n-Aj-Pb7"/>
                            <constraint firstItem="j9E-mM-0oe" firstAttribute="top" secondItem="cQ3-Bk-4hV" secondAttribute="bottom" id="vI3-Fn-2l3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CtR-nC-r2X"/>
                    <connections>
                        <outlet property="loaderView" destination="etx-Wl-e0A" id="54k-Ge-6DX"/>
                        <outlet property="tableView" destination="dUR-dO-5Ue" id="9fx-ZI-iHe"/>
                        <outlet property="titleLabel" destination="jXd-Xd-UL6" id="ZUd-k0-qgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAe-WI-sZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="1209"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="375" height="78"/>
        <image name="back" width="10" height="20"/>
        <image name="back_white" width="20" height="10"/>
        <image name="settings" width="24" height="24"/>
    </resources>
</document>
