#COMMON
SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER="+33 7 83 57 92 38"

#APPSTORE_CONNECT
APP_STORE_CONNECT_API_KEY_KEY_ID="P3Q3KAYQ74"
APP_STORE_CONNECT_API_KEY_ISSUER_ID="401445f0-1850-469d-9224-ef1fa1a5968b"
APP_STORE_CONNECT_API_KEY_KEY_FILEPATH="./fastlane/AuthKey_P3Q3KAYQ74.p8"

#GYM
GYM_WORKSPACE="Riada.xcworkspace"
GYM_SCHEME="Riada"

#MATCH
MATCH_TYPE="appstore"
MATCH_APP_IDENTIFIER="com.myfzone.app.Riada"
MATCH_GIT_URL="git@github.com:guaire94/Riada-certificates.git"
MATCH_CLONE_BRANCH_DIRECTLY=true

#BUILD
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true

#GET_VERSION_NUMBER
FL_VERSION_NUMBER_PROJECT="Riada.xcodeproj"

#GET_BUILD_NUMBER
FL_BUILD_NUMBER_PROJECT="Riada.xcodeproj"